# jwt-login-example

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml
client/: Dockerfile  package-lock.json  (+1 more)
server/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/data/: After.xml
server/specs/: keisanmondaisan.yaml
server/src/main/java/com/yasuaki640/keisanmondaisan/: ServerApplication.java
server/src/main/java/com/yasuaki640/keisanmondaisan/config/: AppDataSource.java  SecurityConfig.java
server/src/main/java/com/yasuaki640/keisanmondaisan/controller/: AuthController.java  HelloController.java  UserController.java
server/src/main/java/com/yasuaki640/keisanmondaisan/model/: AuthResult.java  AuthResultResponse.java  User.java
server/src/main/java/com/yasuaki640/keisanmondaisan/repository/: UserRepository.java
server/src/main/java/com/yasuaki640/keisanmondaisan/security/: SecurityConfig.java
server/src/main/java/com/yasuaki640/keisanmondaisan/service/: UserService.java
server/src/main/java/com/yasuaki640/keisanmondaisan/util/: JWTUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1__Add_new_table.sql  V1__create_tabrle_users.sql  V2__insert_into_users.sql  V3__create_table_questions.sql  V4__insert_into_questions.sql
server/src/test/java/com/yasuaki640/keisanmondaisan/: AuthControllerTest.java  ServerApplicationTests.java
server/src/test/java/com/yasuaki640/keisanmondaisan/controller/: AuthControllerTest.java  AuthControllerTests.java  UserControllerTests.java
(+27 files in other folders)
