spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://db:${DATASOURCE_PORT}/${DATASOURCE_NAME}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_password}
spring.jpa.generate-ddl=false