spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://db:5432/keisanmondaisan
spring.datasource.username=keisanmondaisan
spring.datasource.password=keisanmondaisan
spring.jpa.generate-ddl=false