app.jwt-token-secret=${random.uuid}

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_NAME}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_password}
spring.jpa.generate-ddl=false
